<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <!-- Fondo de la actividad -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Juego">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/marcadorView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="top|start"
                android:backgroundTint="@color/background">

                <TextView
                    android:id="@+id/tvJugador1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_text"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="J1: " />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvVolumen"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="top|end"
                android:layout_marginHorizontal="75dp"
                android:backgroundTint="@color/white">

                <ImageView
                    android:id="@+id/imgSonido"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_volume_on"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="J2: " />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="top|end"
                android:backgroundTint="@color/background">

                <TextView
                    android:id="@+id/tvJugador2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_text"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="J2: " />
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCartas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/marcadorView"
            app:layout_constraintVertical_bias="0.498" />

        <TextView
            android:id="@+id/tvVerTurno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvCartas"
            tools:text="Turno de J1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>